<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:alpha="0"
        android:gravity="center"
        android:text="Player One Wins"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:alpha="0"
        android:clickable="false"
        android:onClick="resetGame"
        android:text="Play Again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:animateLayoutChanges="true"
        android:layout_width="384dp"
        android:layout_height="405dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/board"
        app:alignmentMode="alignMargins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playAgain">

        <ImageView
            android:id="@+id/boardSegment1"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment2"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="1"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment3"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="2"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment4"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment5"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="1"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment6"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="2"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment7"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment8"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="1"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/boardSegment9"
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="placeToken"
            android:scaleType="fitXY"
            android:tag=" "
            app:layout_column="2"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars[0]" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>