<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="516dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/phrase1"
            android:layout_width="139dp"
            android:layout_height="65dp"
            android:onClick="playPhrase"
            android:tag="doyouspeakenglish"
            android:text="Do you speak english?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase2"
            android:onClick="playPhrase"
            android:tag="goodevening"
            android:text="Good evening"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase3"
            android:onClick="playPhrase"
            android:tag="hello"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase4"
            android:onClick="playPhrase"
            android:tag="howareyou"
            android:text="How are you?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase5"
            android:onClick="playPhrase"
            android:tag="ilivein"
            android:text="I live in"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase6"
            android:onClick="playPhrase"
            android:tag="mynameis"
            android:text="My name is"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase7"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:onClick="playPhrase"
            android:tag="please"
            android:text="please"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/phrase8"
            android:onClick="playPhrase"
            android:tag="welcome"
            android:text="welcome"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>